{
  "schema_version": "agi.deepseek.structure_scan.v1",
  "record_type": "manifest",
  "model_id": "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B",
  "device": "cuda:0",
  "runtime_sec": 1.23,
  "counts": {
    "input_items": 3,
    "tasks": 3
  },
  "files": {
    "manifest": "manifest.json",
    "records": "records.jsonl",
    "families": "families.jsonl",
    "closure_candidates": "closure_candidates.jsonl",
    "summary": "summary.json",
    "format": "FORMAT.md"
  }
}